spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/ArteLagunaDB
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
