<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>ArteLaguna - About</title>
    <link rel="icon"
          type="image/png"
          href="/images/favicon.ico"/>
</head>
<style>
    body {
        font-family: robotto;
        margin: 0px;
        background-color: #f4f4f4;
    }
    ul {
        font-size: large;
        letter-spacing: 5px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 30px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: #912121;
    }

    @font-face {
        font-family: lobster;
        src: url("/fonts/Lobster-Regular.ttf") format('truetype');
    }

    @font-face {
        font-family: robotto;
        src: url("/fonts/RobotoCondensed-Light.ttf") format('truetype');
    }

    .header {
        height: 110px;
        background: url("/images/mcdonalds.png") repeat;
        background-size: cover;
        padding-left: 30px;
        margin-top: 0px;
        position: relative;
        margin-bottom: 0px;
        font-size: 30px;
        font-family: lobster,sans-serif;
        text-decoration: none;
        color: whitesmoke;
        text-shadow: 2px 2px 4px #000000;
        text-align: center;
        padding-top: 20px;
    }
    .line {
        background-color: whitesmoke;
        height: 1px;
    }

    .content {
        margin: 20px;
        border-radius: 20px;
        background-color: white;
        border: none;
        text-indent: 30px;
        padding: 20px;
    }

    .authors {
        text-align: right;
        padding-right: 25px;
    }
</style>
<body>
<ul>
    <li><a class="active" href="/home">H<small>OME</small></a></li>
    <li><a href="/contestants/apply">A<small>PPLY</small></a></li>
    <li><a href="/about">A<small>BOUT</small> U<small>S</small></a></li>
    <li style="float: right"><a href="/accounts/login"><b>L<small>OG</small> I<small>N</small></b></a></li>
</ul>
<div class="line"> </div>
<div class="header">Take a moment and check out our history!<br/>
    <h2 style="color: #a52727; margin-top: 0px">You won't regret it.</h2></div>
<div class="content">
    <p><i>"Having the chance to think about sculpture through the use of glass was undoubtedly a very important step for my artistic research. My work has always been about the contrast between full and empty. I chose to work with transparent glass, the crystal type, because it absorbs and reflects the images of the objects surrounding it. It is probably the most empty material for sculptures. Thanks to this residency I could witness, observe and learn in a very stimulating studio, where I could learn a lot not only from the incredibly talented glassmakers but also from all the different people that work there".</i></p>
        <p><b>The San Francisco Art Residency</b> is a unique opportunity. You have the chance to work in a studio with unlimited possibilities, in a wonderful city, surrounded by extremly interesting people. The Arte Laguna prize is a truly international event: taking part to it was one of the best decisions I have ever made. It was a great opportunity to meet a lot of different artists from all over the world. Thanks to the Artists in Residence program I was able to experience something that would have been impossible otherwise. I could get to know some institutions I would love to work with again in the future.</p>
    <p>For <b>Fabio Tasso</b> the experience in San Francisco has been very exciting not only from an artistic point of view but also from a human point of view, as we can read in his online journal:
        <i>"After more than 20 days everything has become normal. Nothing surprises me anymore. The bus drivers recognize me and every time make some comments on the new materials I am carrying.".</i><br/>
        The 29th of September the artist will talk about his experience and present his work Reverse Negative to Positive to the pubblic from 7 to 9 pm at the Pacific Felt Factory.</p></div>
<div class="authors">All the rights reserved to: Maria Filemonowicz, Lukasz Wroblewski &amp; Dariusz Strzelecki</div>
</body>
</html>