<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>ArteLaguna - View your entries</title>
    <link rel="icon"
          type="image/png"
          href="/images/favicon.ico"/>
</head>
<style>
    body {
        font-family: robotto;
        margin: 0px;
        background-color: #f4f4f4;
    }
    ul {
        font-size: large;
        letter-spacing: 5px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 30px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: #912121;
    }

    .active2 {
        background-color: #5b5b5b;
    }

    .line {
        background-color: whitesmoke;
        height: 1px;
    }

    @font-face {
        font-family: lobster;
        src: url("/fonts/Lobster-Regular.ttf") format('truetype');
    }

    @font-face {
        font-family: robotto;
        src: url("/fonts/RobotoCondensed-Light.ttf") format('truetype');
    }

    .authors {
        text-align: right;
        padding-right: 25px;
    }

    .content {
        background-color: white;
        border-radius: 10px;
        width: 50%;
        margin: 20px auto auto;
        padding: 20px;
        text-align: center;
    }
</style>
<body>
<ul>
    <li><a class="active" href="/home">H<small>OME</small></a></li>
    <li><a href="/about">A<small>BOUT</small> U<small>S</small></a></li>
    <li style="float: right"><a class="active2" href="/accounts/logout"><b>L<small>OG</small> O<small>UT</small></b></a></li>
    <li style="float: right"><a href="/contestants/profile"><b>V<small>IEW</small> Y<small>OUR</small> P<small>ROFILE</small></b></a></li>
    <li style="float: right"><a href="/entries/view"><b>V<small>IEW</small> Y<small>OUR</small> E<small>NTRY</small></b></a></li>

</ul>
<div class="line"> </div>

<div class="content">
    <h1 align="center" style="font-size: 50px">Added artworks:</h1>

    <div th:each="artwork,its : ${entry.artworks}">
        <h2 style="
            border-radius: 10px;
            border: none;
            letter-spacing: 3px;
            background: #a00606;
            background: linear-gradient(to bottom right, #a52727, #ff6363);
            font-family: robotto;
            padding: 10px;
            color: whitesmoke;">Artwork nr <span th:text="${its.count}"> Number</span></h2>
        <img th:src="@{'/artworks/' + ${artwork.id} + '/img'}"/><br/>
        Title: <i th:text="${artwork.title}">Title</i><br/>
        Year: <i th:text="${artwork.year}">Year</i><br/>
        Description: <i th:text="${artwork.description}">Description</i><br/>
        Category: <i th:text="${artwork.category}">Category</i><br/><br/>
        <br/><br/>
    </div>

   <form enctype="multipart/form-data" action="#" th:action="@{/entries/view}" th:object="${newArtwork}" method="post">
       <h2 style="
        border-radius: 10px;
        border: none;
        letter-spacing: 3px;
        background: #a00606;
        background: linear-gradient(to bottom right, #a52727, #ff6363);
        font-family: robotto;
        padding: 10px;
        color: whitesmoke;" th:inline="text">Artwork nr [[${entry.artworks.size() + 1}]]</h2>
       <input type="file" name="newArtworkFile" accept=".jpg, .jpeg, .png"/><br/><br/>
       Title: <input type="text" th:field="*{title}" name="titleArtwork4" value="" style="margin-left: 10px; height: 30px; text-align: center; font-family: robotto; letter-spacing: 2px; border-radius: 10px; font-size: 20px;"/><br/><br/>
       Year: <input type="text" th:field="*{year}" name="yearArtwork4" value="" style="margin-left: 10px; height: 30px; text-align: center; font-family: robotto; letter-spacing: 2px; border-radius: 10px; font-size: 20px;"/><br/><br/>
       Description:<br/> <textarea rows="4" cols="50" th:field="*{description}" name="descriptionArtwork4" style="margin-left: 10px; padding: 5px; font-family: robotto; letter-spacing: 2px; border-radius: 10px;">Enter here information about size, technique and materials used</textarea><br/><br/>
       Category:
       <select name="categoryArtwork4" th:field="*{category}" style="font-family: robotto; letter-spacing: 3px">
           <option value="painting">Painting</option>
           <option value="sculpture">Sculpture and Installation</option>
           <option value="photographicArt">Photographic Art</option>
           <option value="videoArt">Video Art</option>
           <option value="performance">Performance</option>
           <option value="virtualArt">Virtual Art</option>
           <option value="digitalGraphic">Digital Graphic</option>
           <option value="landArt">Land Art</option>
           <option value="urbanArt">Urban Art</option>
       </select><br/><br/>
       <input type="submit" value="SUBMIT &amp; CONTINUE" style="
        height: 55px;
        width: 240px;
        border-radius: 10px;
        font-size: 20px;
        letter-spacing: 3px;
        background: #a00606;
        background: linear-gradient(to bottom right, #a52727, #ff6363);
        border: none;
        /*text-shadow: 2px 2px 4px #000000;*/
        font-family: robotto;
        color: whitesmoke"/>
   </form>
</div>
<br/>
<div class="authors">All the rights reserved to: Maria Filemonowicz, Lukasz Wroblewski &amp; Dariusz Strzelecki</div>

</body>
</html>