<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>ArteLaguna - Homepage</title>
    <link rel="icon"
          type="image/png"
          href="/images/favicon.ico"/>
</head>
<style>
    body {
        font-family: robotto;
        margin: 0px;
        background-color: #f4f4f4;
    }
    ul {
        font-size: large;
        letter-spacing: 5px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 30px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: #912121;
    }

    .active2 {
        background-color: #5b5b5b;
    }
    .header {
        height: 300px;
        background: #a00606;
        background: linear-gradient(to bottom right, #a52727, #ff6363);
        padding-left: 30px;
        margin-top: 0px;
        position: relative;
        margin-bottom: 0px;
    }
    .header a {
        line-height: 250px;
        font-size: 80px;
        font-family: lobster;
        text-decoration: none;
        color: whitesmoke;
        text-shadow: 2px 2px 4px #000000;
        margin-bottom: 0px;
    }


    .line {
        background-color: whitesmoke;
        height: 1px;
    }

    .napis {
        position: relative;
        top: -125px;
        padding-left: 50px;
        font-size: x-large;
        color: whitesmoke;
        text-shadow: 2px 2px 4px #000000;
        font-family: lobster;
        margin-bottom: 0px;
    }
    @font-face {
        font-family: lobster;
        src: url("/fonts/Lobster-Regular.ttf") format('truetype');
    }

    @font-face {
        font-family: robotto;
        src: url("/fonts/RobotoCondensed-Light.ttf") format('truetype');
    }

    .grey {
        top: -20px;
        position: relative;
        background: dimgray linear-gradient(to bottom right, #cecece, #5b5b5b);
        margin: 0px 20px 20px;
        height: auto;
        border-radius: 25px;
        padding: 30px;
        text-indent: 40px;
        text-align: justify;
        letter-spacing: 2px;
    }

    .authors {
        text-align: right;
        padding-right: 25px;
    }

</style>
<body>
<ul>
    <li><a class="active" href="/home">H<small>OME</small></a></li>
    <li><a href="/about">A<small>BOUT</small> U<small>S</small></a></li>
    <li style="float: right"><a class="active2" href="/accounts/logout"><b>L<small>OG</small> O<small>UT</small></b></a></li>
    <li style="float: right"><a href="/jury/profile"><b>V<small>IEW</small> Y<small>OUR</small> P<small>ROFILE</small></b></a></li>
    <li style="float: right"><a href="/entries/view"><b>V<small>OTE</small></b></a></li>

</ul>
<div class="line"> </div>
<div class="header"><a href="index.xhtml">A<small>rte</small> L<small>aguna</small></a></div>
<div class="napis"><i>a contest for true artists</i></div>
<div class="grey"><p>The brainchild of <b>Cultural Association MoCA</b>, Arte Laguna Prize is an international art competition dedicated to the visual arts, in particular painting, sculpture, photography, video art and performance, virtual and digital art. Its aim is to promote and support the artists and their career by offering a range of opportunities.</p>
    <p>Since 2006 <b>Arte Laguna Prize</b> has grown and created year after year a network of collaborations with Foundations, Museums, Galleries, Companies and Art Residencies programs. It established partnerships with art galleries, connections with the business world and art residencies.</p>
    <p>During its <i>10 editions</i> <b>Arte Laguna Prize</b> has worked with artists from over <b>112 countries</b> and with professionals from different backgrounds in the international art scene that make up the judging panel. Since 2010, the exhibition of the <b>110 finalist works</b> has been held at the Arsenal of Venice, one of the most popular venues for contemporary art in the world</p></div>
<div class="authors">All the rights reserved to: Maria Filemonowicz, Lukasz Wroblewski &amp; Dariusz Strzelecki</div>

</body>
</html>