<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>ArteLaguna - Edit your profile</title>
    <link rel="icon"
          type="image/png"
          href="/images/favicon.ico"/>
</head>
<style>
    body {
        font-family: robotto;
        margin: 0px;
        background-color: #f4f4f4;
    }
    ul {
        font-size: large;
        letter-spacing: 5px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 30px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: #912121;
    }

    .active2 {
        background-color: #5b5b5b;
    }
    .header {
        height: 300px;
        background: #a00606;
        background: linear-gradient(to bottom right, #a52727, #ff6363);
        padding-left: 30px;
        margin-top: 0px;
        position: relative;
        margin-bottom: 0px;
    }
    .header a {
        line-height: 250px;
        font-size: 80px;
        font-family: lobster;
        text-decoration: none;
        color: whitesmoke;
        text-shadow: 2px 2px 4px #000000;
        margin-bottom: 0px;
    }


    .line {
        background-color: whitesmoke;
        height: 1px;
    }

    @font-face {
        font-family: lobster;
        src: url("/fonts/Lobster-Regular.ttf") format('truetype');
    }

    @font-face {
        font-family: robotto;
        src: url("/fonts/RobotoCondensed-Light.ttf") format('truetype');
    }

    .authors {
        text-align: right;
        padding-right: 25px;
    }

    .content {
        background-color: white;
        border-radius: 10px;
        width: 50%;
        margin: 20px auto auto;
        padding: 20px;
        text-align: center;
    }

    td {
        text-align: left;
    }




</style>
<body>
<ul>
    <li><a class="active" href="/home">H<small>OME</small></a></li>
    <li><a href="/about">A<small>BOUT</small> U<small>S</small></a></li>
    <li style="float: right"><a class="active2" href="/accounts/logout"><b>L<small>OG</small> O<small>UT</small></b></a></li>
    <li style="float: right"><a href="/contestants/profile"><b>V<small>IEW</small> Y<small>OUR</small> P<small>ROFILE</small></b></a></li>
    <li style="float: right"><a href="/entries/view"><b>V<small>IEW</small> Y<small>OUR</small> E<small>NTRY</small></b></a></li>

</ul>
<div class="line"> </div>

<div class="content">
    <h1 align="center" style="font-size: 50px">Edit your profile information:</h1>
    <form action="#" th:action="@{/contestants/profile/edit}" th:object="${contestant}" method="post">
        <table align="center">
            <tr>
                <td>Name:</td>
                <td><input type="text" th:field="*{name}" required="required" name="name" value="Your name" style="margin-left: 10px; height: 30px; text-align: center; font-family: robotto; letter-spacing: 2px; border-radius: 10px; font-size: 20px;"/></td>
            </tr>
            <tr>
                <td>Surname:</td>
                <td><input type="text" th:field="*{surname}" name="surname" value="Your surname" style="margin-left: 10px; height: 30px; text-align: center; font-family: robotto; letter-spacing: 2px; border-radius: 10px; font-size: 20px;"/></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><input type="text" th:field="*{address}" name="address" value="Your address" style="margin-left: 10px; height: 30px; text-align: center; font-family: robotto; letter-spacing: 2px; border-radius: 10px; font-size: 20px;"/></td>
            </tr>
            <tr>
                <td>Place of Birth:</td>
                <td><input type="text" th:field="*{placeOfBirth}" name="placeOfBirth" value="" style="margin-left: 10px; height: 30px; text-align: center; font-family: robotto; letter-spacing: 2px; border-radius: 10px; font-size: 20px;"/></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><input type="date" th:field="*{dateOfBirth}" name="dateOfBirth" value="" style="margin-left: 10px; height: 30px; text-align: center; font-family: robotto; letter-spacing: 2px; border-radius: 10px; font-size: 20px;"/></td>
            </tr>
            <tr>
                <td>Email address:</td>
                <td><input type="email" th:field="*{account.email}" name="email" value="abc@abc.com" style="margin-left: 10px; height: 30px; text-align: center; font-family: robotto; letter-spacing: 2px; border-radius: 10px; font-size: 20px;"/></td>
            </tr>
            <tr>
                <td>Phone number:</td>
                <td><input type="text" th:field="*{phoneNumber}" name="phone" value="" style="margin-left: 10px; height: 30px; text-align: center; font-family: robotto; letter-spacing: 2px; border-radius: 10px; font-size: 20px;"/></td>
            </tr>
            <tr>
                <td>Website:</td>
                <td><input type="text" th:field="*{website}" name="website" value="" style="margin-left: 10px; height: 30px; text-align: center; font-family: robotto; letter-spacing: 2px; border-radius: 10px; font-size: 20px;"/></td>
            </tr>
        </table><br/><br/>
        Biography:<br/> <textarea rows="4" cols="50" name="biography" style="margin-left: 10px; padding: 5px; font-family: robotto; letter-spacing: 2px; border-radius: 10px;">Enter here your short biography</textarea><br/><br/>
        <br/><br/>
        <input type="submit" value="SAVE CHANGES" style="
            height: 55px;
            width: 240px;
            border-radius: 10px;
            font-size: 20px;
            letter-spacing: 3px;
            background: #a00606;
            background: linear-gradient(to bottom right, #a52727, #ff6363);
            border: none;
            /*text-shadow: 2px 2px 4px #000000;*/
            font-family: robotto;
            color: whitesmoke"
        />
    </form>
</div>
<br/>
<div class="authors">All the rights reserved to: Maria Filemonowicz, Lukasz Wroblewski &amp; Dariusz Strzelecki</div>

</body>
</html>