<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>ArteLaguna - View your profile</title>
    <link rel="icon"
          type="image/png"
          href="/images/favicon.ico"/>
</head>
<style>
    body {
        font-family: robotto;
        margin: 0px;
        background-color: #f4f4f4;
    }
    ul {
        font-size: large;
        letter-spacing: 5px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 30px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: #912121;
    }

    .active2 {
        background-color: #5b5b5b;
    }

    .line {
        background-color: whitesmoke;
        height: 1px;
    }


    @font-face {
        font-family: lobster;
        src: url("/fonts/Lobster-Regular.ttf") format('truetype');
    }

    @font-face {
        font-family: robotto;
        src: url("/fonts/RobotoCondensed-Light.ttf") format('truetype');
    }

    .authors {
        text-align: right;
        padding-right: 25px;
    }

    .content {
        background-color: white;
        border-radius: 10px;
        width: 50%;
        margin: 20px auto auto;
        padding: 20px;
    }


</style>
<body>
<ul>
    <li><a class="active" href="/home">H<small>OME</small></a></li>
    <li><a href="/about">A<small>BOUT</small> U<small>S</small></a></li>
    <li style="float: right"><a class="active2" href="/accounts/logout"><b>L<small>OG</small> O<small>UT</small></b></a></li>
    <li style="float: right"><a href="/jury/profile"><b>V<small>IEW</small> Y<small>OUR</small> P<small>ROFILE</small></b></a></li>
    <li style="float: right"><a href="/entries/view"><b>V<small>OTE</small></b></a></li>

</ul>
<div class="line"> </div>
<div class="content">
    <medium style="
    text-align: center;
    line-height: 55px;
    float: right;
        height: 55px;
        width: 180px;
        border-radius: 10px;
        font-size: 20px;
        letter-spacing: 3px;
        background: #a00606;
        background: linear-gradient(to bottom right, #a52727, #ff6363);
        border: none;
        /*text-shadow: 2px 2px 4px #000000;*/
        font-family: robotto;
        color: whitesmoke"><a href="judgeProfileEdit.html" style="text-decoration: none; color: white;">EDIT PROFILE</a> </medium>

    <medium style="
    text-align: center;
    line-height: 55px;
    float: right;
    margin-right: 10px;
        height: 55px;
        width: 240px;
        border-radius: 10px;
        font-size: 20px;
        letter-spacing: 3px;
        background: #a00606;
        background: linear-gradient(to bottom right, #a52727, #ff6363);
        border: none;
        /*text-shadow: 2px 2px 4px #000000;*/
        font-family: robotto;
        color: whitesmoke"><a href="judgePasswordChange.html" style="text-decoration: none; color: white;">CHANGE PASSWORD</a> </medium>
    <br/><br/><br/>
    <h1 align="center" style="font-size: 50px">Your profile information:</h1>
    <table align="center">
        <tr>
            <td>Name:</td>
            <td th:text="${jury.name}"> Name</td>
        </tr>
        <tr>
            <td>Surname:&emsp;&emsp;</td>
            <td th:text="${jury.surname}"> Surname</td>
        </tr>
        <tr>
            <td>Email address:</td>
            <td th:text="${jury.account.email}"> Email</td>
        </tr>
        <tr>
            <td>Phone number:</td>
            <td th:text="${jury.phoneNumber}"> Phone</td>
        </tr>
        <tr>
            <td>Country:</td>
            <td th:text="${jury.country}"> Country</td>
        </tr>

    </table>


    <br/>
</div>
<br/>
<div class="authors">All the rights reserved to: Maria Filemonowicz, Lukasz Wroblewski &amp; Dariusz Strzelecki</div>

</body>
</html>